<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>superpoint</title>
  <link href="https://fonts.googleapis.com/css?family=Assistant:300,400&display=swap" rel="stylesheet">
  <link media="all" rel="stylesheet" href="css/main.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')
  </script>
  <script src="js/jquery.main.js" defer></script>
</head>

<body>
  <div id="wrapper">
    <header id="header">
      <div class="container">
        <div class="head-holder">
          <div class="logo">
            <a href="#" target="_blank">
              <img src="images/logo.svg" alt="">
            </a>
          </div>
          <ul class="accordion top-list">
            <li><a href="#" class="btn-first"><i class="icon-info"></i><span>Feedback</span></a></li>
            <li><a href="#" class="btn-first"><i class="icon-question"></i><span>Help</span></a></li>
            <li>
              <a href="#" class="open-list opener">John Johnson</a>
              <ul class="list slide">
                <li><a href="#">settings</a></li>
                <li><a href="#">log out</a></li>
              </ul>
              <span class="circle">
                <img src="images/small-logo.svg" alt="">
              </span>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main id="main">
      <nav class="menu">
        <a href="#" class="nav-opener">
          <i class="icon-menu"></i>
        </a>
        <div class="drop">
          <ul id="nav">
            <li>
              <a href="#" class="active">
                <i class="icon-setting"></i>
                <span class="box-icon">Point 1</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-pin"></i>
                <span class="box-icon">Point 2</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-table"></i>
                <span class="box-icon">Point 3</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-money"></i>
                <span class="box-icon">Point 4</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-book"></i>
                <span class="box-icon">Point 5</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="icon-list"></i>
                <span class="box-icon">Point 6</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="content-section">
        <div class="container">
          <div class="row-section">
            <ul class="steps-box">
              <li><span class="txt">1. Step</span><i class="icon-list all-bg"></i></li>
              <li><span class="txt">2. Step</span><i class="icon-delivery all-bg"></i></li>
              <li><span class="txt">3. Step</span><i class="icon-check"></i></li>
              <li><span class="txt">4. Step</span><i class="icon-ticket"></i></li>
            </ul>
          </div>
          <div class="row-section">
            <div class="details">
              <div class="title">
                <p>Shipper Details</p>
              </div>
              <form>
                <div class="col-i">
                  <span class="inpput-holder">
                    <input type="text" name="text" placeholder="Company Autocomplete">
                    <a href="#"><i class="icon-search"></i></a>
                  </span>
                </div>
                <div class="col-i">
                  <div class="holder">
                    <label>Company name</label>
                    <input type="text" name="text" placeholder="Urban Space">
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row-section big-block">
            <div class="information">
              <div class="title">
                <p>Shipment Details</p>
              </div>
              <div class="table-holder">
                <table class="table">
                  <thead class="first">
                    <tr>
                      <td>Handling Unit Type (H/U)</td>
                      <td># of H/U</td>
                      <td>H/U Dimensions</td>
                      <td>Stackable</td>
                      <td>Commodity Descriprion</td>
                      <td><span class="end center-b">NMFC</span></td>
                      <td><span class="end left-b">Class</span></td>
                      <td><span class="end left-b"># of Pieces</span></td>
                      <td><span class="end">Total Weight</span></td>
                      <td><span class="end">HazMat</span></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colspan="1">Pallets</td>
                      <td>3</td>
                      <td>15 х 25 х 23 in</td>
                      <td class="center-b">Yes</td>
                      <td><span class="inpput-holder">
                          <input type="text" name="text" placeholder="Multigrain Snacks..., 300">
                          <a href="#"><i class="icon-search"></i></a>
                        </span></td>
                      <td><span class="b-border">NMFC</span></td>
                      <td>1</td>
                      <td>1</td>
                      <td class="center-b">400 lbs</td>
                      <td class="end-b">
                        <div class="box-check">
                          <input id="radio" type="checkbox" name="choice">
                          <label for="radio"></label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td><span class="inpput-holder">
                          <input type="text" name="text" placeholder="Multigrain Snacks..., 300">
                          <a href="#"><i class="icon-search"></i></a>
                        </span></td>
                      <td><span class="b-border">NMFC</span></td>
                      <td>1</td>
                      <td>1</td>
                      <td class="center-b">400 lbs</td>
                      <td class="end-b">
                        <div class="box-check">
                          <input id="radio-2" type="checkbox" name="choice">
                          <label for="radio-2"></label>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="new-table">
                  <tr>
                    <th>
                    </th>
                    <th>
                    </th>
                    <th>
                    </th>
                    <th>
                    </th>
                    <th>
                      <ul class="accordion new-list">
                        <li>
                          <a href="#" class="open-box opener">UN</a>
                          <ul class="list-w slide">
                            <li><a href="#">FR</a></li>
                          </ul>
                        </li>
                      </ul>
                    </th>
                    <th>
                      <span>UN Number</span>
                    </th>
                    <th>
                      <span>Proper Shipping Name</span>
                    </th>
                    <th>
                      <span>Hazard Class</span>
                    </th>
                    <th>
                      <ul class="accordion new-list">
                        <li>
                          <a href="#" class="open-box opener">Packing Group</a>
                          <ul class="list-w slide">
                            <li><a href="#">Packing Group</a></li>
                          </ul>
                        </li>
                      </ul>
                    </th>
                    <th>
                      <ul class="accordion new-list">
                        <li>
                          <a href="#" class="open-box opener">Packing Type</a>
                          <ul class="list-w slide">
                            <li><a href="#">Packing Type</a></li>
                          </ul>
                        </li>
                      </ul>
                    </th>
                  </tr>
                </table>
                <table class="table-next">
                  <tr>
                    <td>Pallets</td>
                    <td>3</td>
                    <td>15 х 25 х 23 in</td>
                    <td class="center-b">No</td>
                    <td><span class="inpput-holder">
                        <input type="text" name="text" placeholder="Multigrain Snacks..., 300">
                        <a href="#"><i class="icon-search"></i></a>
                      </span></td>
                    <td><span class="b-border">NMFC</span></td>
                    <td>1</td>
                    <td>1</td>
                    <td class="center-b">400 lbs</td>
                    <td class="end-b">
                      <div class="box-check">
                        <input id="radio-3" type="checkbox" name="choice">
                        <label for="radio-3"></label>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="holder-button">
                <div class="clik-text">
                  <input id="radio-0" type="checkbox" name="choice">
                  <label for="radio-0">I agree to the <span class="green-txt">Terms and Conditions</span></label>
                </div>
                <a href="#" class="big-btn">Dispatch</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>